<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Eco Clean</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo/logo_sm.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	
  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style_package.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-60RMXT6N7Q"></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-60RMXT6N7Q');
  </script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <a class="navbar-brand" href="#">
          	<img src="./assets/img/logo/logo.png">
          </a>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto" href="tel: 81 3402 2089"><button type="submit" class="btn btn-success" style="border-radius: 5px;">Llámanos</button></a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= hero Section ======= -->
  <section id="about">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <div class="row" style="padding-top: 40px">
			<div class="col-12 col-md-6" style="padding-top: 70px">
				<h3 style="color: #fff;">Cuadrillas de limpieza</h3>
				<p style="color: #fff; text-align: justify; padding-left: 15px; padding-right: 15px;">Servicios profesionales de limpieza en Monterrey para todo tipo de instalaciones: hogares, oficinas, negocios, edificios, centros comerciales y más. <br>
				Te enviamos un supervisor y personal para que tus espacios estén limpios y sanitizados.<br>
				Nosotros nos encargamos de tus suministros de limpieza si aun no los tienes contemplados.</p>
			</div>
			<div class="col-12 col-md-6" id="contact">
				<div class="form">
				  <form action="contact.php" method="post" role="form" class="php-email-form">
					  <h3>Contáctanos</h3>
					<div class="row">
					  <div class="form-group col-md-12">
						<input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
					  </div>
					  <div class="form-group col-md-12">
						<input type="email" class="form-control" name="email" id="email" placeholder="Correo electrónico" required>
					  </div>
					</div>
					<div class="form-group">
					  <input type="text" autocomplete="off" maxlength="10" class="form-control" name="tel" id="tel" placeholder="Teléfono" required>
					</div>
					<div class="form-group">
					  <textarea class="form-control" name="message" rows="3" placeholder="Mensaje" required></textarea>
					</div>
					<div class="my-3">
					  <div class="loading">Loading</div>
					  <div class="error-message"></div>
					  <div class="sent-message">Your message has been sent. Thank you!</div>
					</div>
					<div class="text-center"><button type="submit" style="border-radius: 5px;">Enviar mensaje</button></div>
				  </form>
				</div>
			</div>
		  </div>
        </header>

      </div>
    </section><!-- End Hero Section -->

  <main id="main">
	
	<!-- ======= Featured Services Section Section ======= -->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <div class="text-center"><i class="bi bi-shield-check"></i></div>
            <h4 class="title text-center"><a href="">Seguridad Total</a></h4>
            <p class="description">Usamos los mejores estándares de calidad, servicio en herramientas y productos de limpieza.</p>
          </div>

          <div class="col-lg-4 box box-bg">
			  <div class="text-center"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title text-center"><a href="">Efectividad</a></h4>
            <p class="description">Un equipo funcional con herramientas de última generación para garantizar una limpieza total en el tiempo más rápido.</p>
          </div>

          <div class="col-lg-4 box">
			  <div class="text-center"><i class="bi bi-clipboard-data"></i></div>
            <h4 class="title text-center"><a href="">Personal Capacitado</a></h4>
            <p class="description">¡No tienes de que preocuparte nosotros nos encargamos del personal!</p>
          </div>

        </div>
      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about2">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>NOSOTROS</h3>
          <p>Estamos comprometidos con satisfacer las más altas expectativas de nuestros clientes con servicios y productos de calidad.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/a1.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="bi-person-lines-fill"></i></div>
              </div>
              <h2 class="title"><a href="#">Corporativo</a></h2>
              <p>
                Te enviamos un supervisor y personal para que tus espacios estén limpios y sanitizados. <br> &nbsp; <br> &nbsp;
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/a2.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-clipboard-check"></i></div>
              </div>
              <h2 class="title"><a href="#">Industrial</a></h2>
              <p>
                Te enviamos un supervisor y personal para lograr un espacio limpio para tus trabajadores, logramos trabajos de altura certificados por el DC3.
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/a3.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-building"></i></div>
              </div>
              <h2 class="title"><a href="#">Eventual</a></h2>
              <p>
              Llegamos a limpiar una casa antes de que lo habites a la que le llamamos limpieza post construcción hasta la limpieza para conciertos masivos. </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">

        <header class="section-header wow fadeInUp">
          <h3>Servicios</h3>
          <!-- <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus, ad pro quaestio laboramus. Ei ubique vivendum pro. At ius nisl accusam lorenta zanos paradigno tridexa panatarel.</p> -->
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-stars"></i></div>
            <h4 class="title"><a>Cuadrillas de limpieza</a></h4>
            <!-- <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p> -->
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-building"></i></div>
            <h4 class="title"><a>Limpieza profunda post construcción</a></h4>
            <!-- <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p> -->
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-x-diamond"></i></div>
            <h4 class="title"><a>Lavado y pulido de pisos</a></h4>
            <!-- <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p> -->
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-back"></i></div>
            <h4 class="title"><a>Lavado de alfombra</a></h4>
            <!-- <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> -->
          </div>
		  <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-trash2"></i></div>
            <h4 class="title"><a>Limpieza de eventos</a></h4>
            <!-- <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> -->
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-cloud"></i></div>
            <h4 class="title"><a>Limpieza de altura en edificios</a></h4>
            <!-- <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>-->
          </div>
          <!--<div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-house"></i></div>
            <h4 class="title"><a>Residencia de obras</a></h4> -->
            <!-- <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p> -->
         <!-- </div>-->

        </div>

      </div>
    </section><!-- End Services Section -->

    

    <!-- ======= Our Clients Section ======= -->
    <section id="clients">
      <div class="container" data-aos="zoom-in">

        <header class="section-header">
          <h3>Nuestros Clientes</h3>
        </header>

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/l-1.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/l-2.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/l-3.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/l-4.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/l-5.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/l-6.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/l-7.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/l-8.jpg" class="img-fluid" alt=""></div>
			<div class="swiper-slide"><img src="assets/img/clients/l-9.jpg" class="img-fluid" alt=""></div>
			<div class="swiper-slide"><img src="assets/img/clients/l-10.jpg" class="img-fluid" alt=""></div>
			<div class="swiper-slide"><img src="assets/img/clients/l-11.jpg" class="img-fluid" alt=""></div>
			<div class="swiper-slide"><img src="assets/img/clients/l-12.jpg" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Our Clients Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3>CONTÁCTANOS</h3>
          <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p> -->
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>DIRECCIÓN</h3>
              <address>
              Calle, Río Danubio 395 Ote, Del Valle, San Pedro Garza García, C.P 66220 N.L.
              </address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>NÚMERO DE TELÉFONO</h3>
              <p><a href="tel:+528134022089">+52 81 3402 2089</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>CORREO ELECTRÓNICO</h3>
              <p><a href="mailto:j.trejo@ecocleans.mx">j.trejo@ecocleans.mx</a></p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <a class="navbar-brand-footer" >
          		<img src="./assets/img/logo/logo_sm.png">
          	</a>
			<br>
            <p>En Ecoclean estamos comprometidos con satisfacer las más altas expectativas de nuestros clientes con servicios y productos de calidad.</p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>ENLACES</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="https://ecocleans.mx/">Inicio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Nosotros</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Servicios</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Condiciones de servicio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Política de privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contáctanos</h4>
            <p>
              Calle, Río Danubio 395 Ote, Del Valle<br>
              San Pedro Garza Garcia C.P 66220 <br>
			  Nuevo León, México <br>
              <strong>Teléfono:</strong> 81 3402 2089<br>
              <strong>Correo:</strong> j.trejo@ecocleans.mx<br>
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/ecoclean.ser" target="blank" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/ecoclean.services/" target="blank" class="instagram"><i class="bi bi-instagram"></i></a>
            </div>
			  
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Ecoclean</strong>. Todos los derechos reservados
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
        Diseñado Por <a href="https://gruponorte16.com/" target="_blank">Grupo Empresarial Norte 16</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
	
	<!-- Código de instalación Cliengo para https://www.obrasgt.com/ --> <script type="text/javascript">(function () { var ldk = document.createElement('script'); ldk.type = 'text/javascript'; ldk.async = true; ldk.src = 'https://s.cliengo.com/weboptimizer/60621d1adc6f14002ab6f118/60622289dc6f14002ab6f38b.js?platform=onboarding_modular'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s); })();</script>
	
	<!-- Código de instalación Cliengo para laura.ruvalcaba@grupon16.com -->
	<script type="text/javascript">
		(function () { var ldk = document.createElement('script'); ldk.type = 'text/javascript'; ldk.async = true; ldk.src = 'https://s.cliengo.com/weboptimizer/60621d1adc6f14002ab6f118/60621d1cdc6f14002ab6f11c.js?platform=registration'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s); })();
	</script>
	
</body>

</html>